// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Existing Dockerfile",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {
			"extended": true,
			"version": "latest"
		},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-git:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-go:0": {},
		"ghcr.io/cirolosapio/devcontainers-features/alpine-node:0": {
			"corepack": true,
			"pnpmVersion": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"docker.docker",
				"ms-vscode-remote.remote-containers",
				"zehfernando.theme-actual-obsidian",
				"bierner.emojisense",
				"aaron-bond.better-comments",
				"alefragnani.Bookmarks",
				"ms-azuretools.vscode-containers",
				"EditorConfig.EditorConfig",
				"usernamehw.errorlens",
				"dbaeumer.vscode-eslint",
				"tamasfe.even-better-toml",
				"field.hugo-pack",
				"tombonnike.vscode-status-bar-format-toggle",
				"mhutchie.git-graph",
				"github.vscode-github-actions",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-pull-request-github",
				"GitHub.remotehub",
				"GitHub.github-vscode-theme",
				"eamodio.gitlens",
				"golang.go",
				"msyrus.go-doc",
				"766b.go-outliner",
				"jinliming2.vscode-go-template",
				"heybourn.headwind",
				"rusnasonov.vscode-hugo",
				"budparr.language-hugo-vscode"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
