{
    "cSpell.words": [
    "blox",
    "bradlc",
    "bungcip",
    "cachedir",
    "decap",
    "esbenp",
    "Gantt",
    "Healthcheck",
    "hugomod",
    "lastmod",
    "linkdin",
    "markmap",
    "mediatype",
    "mindmaps",
    "Myofascial",
    "Optimisation",
    "pagefind",
    "peaceiris",
    "pirsch",
    "Plotly",
    "urlize"
  ],
  "editor.quickSuggestions": {
    "other": "off"
  },
  "github-actions.workflows.pinned.workflows": [
    "dynamic/pages/pages-build-deployment"
  ],
  
  "ignoreLogs": ["warning-goldmark-raw-html"],

  "files.associations": {
    "*.css": "tailwindcss"
},
  "cSpell.ignorePaths": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.github/**",
    "**/*.min.js"
  ],
  "terminal.integrated.defaultProfile.osx": "pwsh",
  "terminal.integrated.defaultProfile.windows": "pwsh"
  }